.header {
  padding: 16px 0;
  position:fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0px 30px 20px 0px rgba($color-cerulean-blue, 0.8);
  background-color: $color-cerulean-blue;

  &__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 50px;
  }

  &__left,
  &__right {
    display: flex;
    align-items: center;
  }

  &__left {
    column-gap: 142px;
  }

  &__home-link {
    display: flex;
  }

  &__right {
    column-gap: 20px;
    margin: 0 0 0 auto;
  }

  &__logo-link {
    display: flex;
  }

  &__language-link {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }

  &__favorites-link {
    display: flex;
  }

  &__text {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }

  &__btn {
    margin: 0 20px 0 0;
    padding: 10px 18px;
    font-size: 13px;
    font-family: inherit;
    line-height: 16px;
    color: inherit;
    background-color: transparent;
    border: 2px solid $color-white;
    border-radius: 60px;
    cursor: pointer;
    }

  &__phone {
    font-size: 18px;
    line-height: 24px;
  }

  &__phone-icon {
    display: none;
  }
}
